# libgdx-ashley-box2d-example

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/roaringcatgames/testgame/android/: AndroidLauncher.java
core/: build.gradle
core/src/: BrownieBouncer.gwt.xml
core/src/com/roaringcatgames/testgame/: Assets.java  BrownieBouncer.java  GameScreen.java  IScreenDispatcher.java  ScreenDispatcher.java  SplashScreen.java
core/src/com/roaringcatgames/testgame/components/: AnimationComponent.java  BodyComponent.java  PuffinComponent.java  RCGTextureComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java
core/src/com/roaringcatgames/testgame/systems/: AnimationSystem.java  PhysicsDebugSystem.java  PhysicsSystem.java  RenderingSystem.java  UselessStateSwapSystem.java  ZComparator.java
desktop/: build.gradle
desktop/src/com/roaringcatgames/testgame/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/roaringcatgames/testgame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/roaringcatgames/testgame/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/robovm-build/xcode/.ib/brownie-bouncer.ios.xcodeproj/: project.pbxproj
ios/robovm-build/xcode/.ib/brownie-bouncer.ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/src/com/roaringcatgames/testgame/: IOSLauncher.java
texture-packer/: build.gradle
texture-packer/src/: GameTexturePacker.java
